<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneToN</class>
 <widget class="QMainWindow" name="OneToN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OneToN</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame_Mode">
    <property name="title">
     <string>Mode</string>
    </property>
    <addaction name="actionModeIntro"/>
    <addaction name="actionModeTraining"/>
    <addaction name="actionModeChallange"/>
    <addaction name="separator"/>
    <addaction name="actionFullscreen"/>
   </widget>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionNew_Game"/>
    <addaction name="actionNew_Round"/>
    <addaction name="actionPause"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuGame_Mode"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionModeIntro">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Intro - Any Order</string>
   </property>
  </action>
  <action name="actionModeTraining">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Training - Take Your Time</string>
   </property>
  </action>
  <action name="actionModeChallange">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Challange - Speed is Crucial</string>
   </property>
  </action>
  <action name="actionNew_Game">
   <property name="text">
    <string>New Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_Round">
   <property name="text">
    <string>New Round</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
